upstream camera-bedroom {
  server app:5000;
}

upstream camera-couch {
  server app:5000;
}

upstream camera-hallway {
  server app:5000;
}

upstream camera-kitchen {
  server app:5000;
}

upstream camera-livingroom {
  server app:5000;
}

upstream camera-window {
  server app:5000;
}

server {
  listen 80;

  location / {
		index index.html;
    root /usr/share/nginx/html;
  }

  location /camera-bedroom {
    proxy_pass  http://camera-bedroom;
  }

  location /camera-couch {
    proxy_pass  http://camera-couch;
  }

  location /camera-hallway {
    proxy_pass  http://camera-hallway;
  }

  location /camera-kitchen {
    proxy_pass  http://camera-kitchen;
  }

  location /camera-livingroom {
    proxy_pass  http://camera-livingroom;
  }

  location /camera-window {
    proxy_pass  http://camera-window;
  }
}
