upstream bar-cam     { server 172.16.8.144:8081; }
upstream bedroom-cam { server 172.16.8.122:8081; }
upstream couch-cam   { server 172.16.8.121:8081; }
upstream hallway-cam { server 172.16.8.156:8081; }
upstream fridge-cam  { server 172.16.8.115:8081; }
upstream window-cam  { server 172.16.8.148:8081; }

server {
  listen 80;

  location / { root /usr/share/nginx/html; }

  location /bar-cam     { proxy_pass http://bar-cam; }
  location /bedroom-cam { proxy_pass http://bedroom-cam; }
  location /couch-cam   { proxy_pass http://couch-cam; }
  location /hallway-cam { proxy_pass http://hallway-cam; }
  location /fridge-cam  { proxy_pass http://fridge-cam; }
  location /window-cam  { proxy_pass http://window-cam; }
}
